# InfiniteLambda

./: pom.xml
src/main/java/com/infinitelambda/primenumberapi/: PrimeNumberApp.java
src/main/java/com/infinitelambda/primenumberapi/controller/: PrimeNumberApi.java  PrimeNumberController.java
src/main/java/com/infinitelambda/primenumberapi/model/: NextPrimeNumber.java  PrimeNumber.java
src/main/java/com/infinitelambda/primenumberapi/service/: PrimeNumberService.java
src/main/resources/: application.properties
src/test/java/com/infinitelambda/primenumberapi/service/: PrimeNumberServiceTest.java
